&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2020-12-13_06:00:00','2020-12-13_06:00:00','2020-12-13_06:00:00',
 end_date   = '2020-12-15_18:00:00','2020-12-15_18:00:00','2020-12-15_18:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   0, 1, 2,
 parent_grid_ratio =   1, 3, 3,

 i_parent_start    =   1, 45, 63, 
 j_parent_start    =   1, 48, 57,  

 e_we              =   153, 193, 202, 
 e_sn              =   153, 193, 202, 
 geog_data_res = '30s','30s','30s',
 dx = 9000,
 dy = 9000,
 map_proj = 'lambert',
 ref_lat   = 46.8573,
 ref_lon   = -114.0168,
 truelat1  = -30.00,
 truelat2  = -60.00,
 stand_lon = -114.0168,
 geog_data_path = '/datadrive/Build_WRF/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
/

&metgrid
 io_form_metgrid = 2,
/



